                            OLS Regression Results                            
==============================================================================
Dep. Variable:             box_office   R-squared:                       0.548
Model:                            OLS   Adj. R-squared:                  0.546
Method:                 Least Squares   F-statistic:                     251.7
Date:                Wed, 18 Jun 2025   Prob (F-statistic):               0.00
Time:                        09:25:26   Log-Likelihood:                -95646.
No. Observations:                4799   AIC:                         1.913e+05
Df Residuals:                    4775   BIC:                         1.915e+05
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                 -8.225e+07   9.29e+06     -8.856      0.000      -1e+08    -6.4e+07
budget                    2.7555      0.045     60.985      0.000       2.667       2.844
runtime                 6.67e+05   8.01e+04      8.323      0.000     5.1e+05    8.24e+05
sentiment             -2.558e+05   2.63e+06     -0.097      0.922    -5.4e+06    4.89e+06
genre_Adventure        3.703e+07   7.24e+06      5.114      0.000    2.28e+07    5.12e+07
genre_Animation        7.804e+07   1.09e+07      7.152      0.000    5.66e+07    9.94e+07
genre_Comedy           1.516e+07   5.53e+06      2.744      0.006    4.33e+06     2.6e+07
genre_Crime           -3.929e+06   8.92e+06     -0.441      0.660   -2.14e+07    1.36e+07
genre_Documentary       2.33e+07   1.26e+07      1.843      0.065   -1.49e+06    4.81e+07
genre_Drama             1.05e+06   5.38e+06      0.195      0.845    -9.5e+06    1.16e+07
genre_Family            6.42e+07   1.53e+07      4.183      0.000    3.41e+07    9.43e+07
genre_Fantasy            1.4e+07   1.09e+07      1.281      0.200   -7.43e+06    3.54e+07
genre_Foreign          2.643e+07   7.78e+07      0.340      0.734   -1.26e+08    1.79e+08
genre_History         -1.616e+06   2.25e+07     -0.072      0.943   -4.56e+07    4.24e+07
genre_Horror           3.128e+07    7.7e+06      4.061      0.000    1.62e+07    4.64e+07
genre_Music            2.668e+06   1.93e+07      0.138      0.890   -3.53e+07    4.06e+07
genre_Mystery          2.266e+07   1.77e+07      1.284      0.199   -1.19e+07    5.73e+07
genre_Romance          2.003e+07   1.15e+07      1.739      0.082   -2.56e+06    4.26e+07
genre_Science Fiction  4.222e+07   1.19e+07      3.548      0.000    1.89e+07    6.55e+07
genre_TV Movie         7.951e+06   5.51e+07      0.144      0.885      -1e+08    1.16e+08
genre_Thriller           4.1e+06   8.89e+06      0.461      0.645   -1.33e+07    2.15e+07
genre_Unknown          4.711e+07    2.2e+07      2.144      0.032    4.03e+06    9.02e+07
genre_War             -3.795e+07   2.28e+07     -1.663      0.096   -8.27e+07    6.78e+06
genre_Western         -1.077e+07   2.16e+07     -0.500      0.617    -5.3e+07    3.15e+07
==============================================================================
Omnibus:                     4245.195   Durbin-Watson:                   1.535
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           406499.865
Skew:                           3.785   Prob(JB):                         0.00
Kurtosis:                      47.448   Cond. No.                     2.46e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.46e+09. This might indicate that there are
strong multicollinearity or other numerical problems.